NetWPFAreasApp/Views/LoginWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window x:Class="NetWPFAreasApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/background_login.png" Stretch="UniformToFill" Opacity="0.6"/>
        </Grid.Background>

        <Border 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            BorderBrush="#DDDDDD" 
            BorderThickness="1" 
            CornerRadius="15"
            Background="#FFFFFF"
            Padding="20"
            Width="300"
            Margin="0,-87,111,0"
            Effect="{DynamicResource SoftShadowEffect}">
            
            <StackPanel>
                <TextBlock Text="Iniciar Sesión" FontSize="22" HorizontalAlignment="Center" Margin="10" Foreground="Black"/>

                <Label Content="Usuario" Foreground="Black"/>
                <TextBox x:Name="UsernameTextBox" Width="250" HorizontalAlignment="Center" Background="#F3F3F3" BorderBrush="#CCCCCC" Padding="5"/>

                <Label Content="Contraseña" Foreground="Black" Margin="10,10,0,0"/>
                <PasswordBox x:Name="PasswordBox" Width="250" HorizontalAlignment="Center" Background="#F3F3F3" BorderBrush="#CCCCCC" Padding="5"/>

                <CheckBox x:Name="RememberCheckBox" Content="Recordar datos" HorizontalAlignment="Center" Foreground="Black" Margin="10,10,0,0"/>

                <Button Content="Ingresar" Width="100" Margin="10" HorizontalAlignment="Center" Background="#0078D4" Foreground="White" BorderBrush="Transparent" Padding="5" Click="LoginButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
